<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container{
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }
        h2{
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
        }
        p{
            color: #333;
            line-height: 1.6;
            font-size: 16px;
        }
        .contact-info{
            padding: 10px 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #1e90ff;
        }
        .contact-info strong{
            color: #1e90ff;
        }
        .message-box{
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
            font-style: italic;
            color: #555;
        }
        .footer{
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h2>NEW MESSAGE FROM{{name}}</h2>
        <p>you have receive a new message from the contact from on your website</p>
        <div class="contact-info">
            <p><strong>Name: </strong>{{name}}</p>
            <p><strong>Email: </strong>{{email}}</p>
        </div>
            <p><strong>Message</strong></p>
            <div class="message-box">
                <p>{{message}}</p>
            </div>
            <p>if you want to respond this mail reply directly to {{email}}</p>
            <div class="footer">
                <p>this message was send from your website contact from you did not expect this mail,piease ignore it</p>
            </div>
        
    </div>
</body>
</html>